/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com)
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java-library'
}

description = 'Ballerina MCP Tools - Core Generation Library'

// Extract formatter-core from the jballerina-tools zip so it can be used as a
task extractFormatterCore(type: Copy) {
    from {
        zipTree(configurations.jbalTools.singleFile).matching {
            include "**/bre/lib/formatter-core-*.jar"
        }
    }
    eachFile { path = name }
    includeEmptyDirs = false
    into "${buildDir}/extracted-formatter"
}
compileJava.dependsOn extractFormatterCore

dependencies {
    // Jackson for YAML and JSON parsing
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonDataformatYamlVersion}"

    // Swagger / OpenAPI parser
    implementation "io.swagger.parser.v3:swagger-parser:${swaggerParserVersion}"

    // Ballerina parser
    implementation group: 'org.ballerinalang', name: 'ballerina-parser', version: "${ballerinaLangVersion}"

    compileOnly files("${buildDir}/extracted-formatter/formatter-core-${ballerinaLangVersion}.jar")
    compileOnly group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"

    testRuntimeOnly files("${buildDir}/extracted-formatter/formatter-core-${ballerinaLangVersion}.jar")
    testRuntimeOnly(group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}") {
        transitive = false
    }
    testRuntimeOnly(group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}") {
        transitive = false
    }

    // Ballerina OpenAPI core
    implementation "io.ballerina.openapi:core:${openApiCoreVersion}"

    // Test
    testImplementation "org.testng:testng:${testngVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

test {
    useTestNG()
    dependsOn extractFormatterCore
}
