# mcp-tools

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: code-coverage.yml  publish-release.yml
build-config/resources/: BalTool.toml  Ballerina.toml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mcp-cli/: build.gradle
mcp-cli/src/main/java/io/ballerina/mcp/cmd/: McpCmd.java
mcp-cli/src/main/resources/: ballerina-mcp.help
mcp-core/: build.gradle
mcp-core/src/main/java/io/ballerina/mcp/core/generator/: BallerinaKeywords.java  BallerinaTomlGenerator.java  Constants.java  GeneratorOptions.java  GeneratorUtils.java  MainBalGenerator.java  McpGenerationException.java  McpProjectGenerator.java  NameSanitizer.java  OpenApiSpecParser.java  ReadmeGenerator.java  TemplateLoader.java  TypesBalGenerator.java
mcp-core/src/main/java/io/ballerina/mcp/core/model/: EndpointInfo.java  ParameterInfo.java  SchemaInfo.java  SpecInfo.java
mcp-core/src/main/java/io/ballerina/mcp/core/utils/: DiagnosticCode.java  DiagnosticLog.java
mcp-core/src/main/resources/: mcp.properties
mcp-core/src/main/resources/templates/: Ballerina.toml  README.md  main.bal
mcp-core/src/test/java/io/ballerina/mcp/core/: McpProjectGeneratorTest.java  NameSanitizerTest.java
mcp-core/src/test/java/io/ballerina/mcp/core/generator/: BallerinaTomlGeneratorTest.java  McpGenerationExceptionTest.java  OpenApiSpecParserTest.java
mcp-core/src/test/resources/expected/minimal-api/: main.bal
mcp-core/src/test/resources/expected/multi-query-param/: main.bal
mcp-core/src/test/resources/expected/no-operation-id/: main.bal
mcp-core/src/test/resources/expected/petstore/: main.bal  types.bal
mcp-core/src/test/resources/expected/ref-query-parameters/: main.bal
mcp-core/src/test/resources/specs/: blank-server-url.json  blank-server-url.yaml  default-value-generation.json  default-value-generation.yaml  empty-paths.json  empty-paths.yaml  multi-method-resources.json  multi-method-resources.yaml  multi-path-param.json  multi-path-param.yaml  multi-query-param.json  multi-query-param.yaml  no-info.json  no-info.yaml  no-operation-id.json  no-operation-id.yaml  no-schemas.json  no-schemas.yaml  parser-edge-cases.json  parser-edge-cases.yaml  path-level-params.json  path-level-params.yaml  petstore.json  petstore.yaml  ref-query-parameters.json  ref-query-parameters.yaml  unresolvable-ref-param.yaml  unresolved-server-variable.json  unresolved-server-variable.yaml
module-ballerina-mcp/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md  build.gradle  tool_mcptool.bal
