# Ballerina
ballerinaLangVersion=2201.13.1

# Jackson (YAML + JSON parsing)
jacksonVersion=2.17.2
jacksonDataformatYamlVersion=2.17.2

# Picocli
picocliVersion=4.7.6

# Swagger Parser
swaggerParserVersion=2.1.22

# TestNG
testngVersion=7.9.0

# Mockito
mockitoVersion=5.11.0

# Spotbugs
spotbugsVersion=4.8.6

# Checkstyle
checkstyleVersion=10.17.0
