org.gradle.caching=true
group=io.ballerina
version=0.1.0-SNAPSHOT

# Ballerina
ballerinaLangVersion=2201.12.0
ballerinaGradlePluginVersion=2.3.0

# Plugins
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
releasePluginVersion=3.0.2

# Dependencies
picocliVersion=4.7.6
swaggerParserVersion=2.1.22
jacksonVersion=2.17.2
jacksonDataformatYamlVersion=2.17.2
openApiCoreVersion=2.4.1

# Test
testngVersion=7.9.0
junitVersion=4.13.1
junitEngineVersion=5.10.0
mockitoVersion=5.11.0
